<!DOCTYPE html>
<html>
<link href="css/styles.css" rel="stylesheet" type="text/css">
<head>
</head>
<body>
  <div class="classy">
    <h2>Beautifully Decorated Cupcakes</h2>
    <p>Cupcake ipsum dolor sit amet tart I love lemon drops danish. Caramels I love pudding cheesecake souffle. Cupcake chocolate bar gummies caramels ice cream lemon drops chupa chups I love cake. Pudding sweet roll ice cream topping I love sweet roll candy I love.
    </p>
  </div>
  <h2>You Wish It Was Easy, But It's Not</h2>
  <img src="img/classy1.jpg">
  <img src="img/classy2.jpg">
  <p>Jujubes I love pudding I love dessert jelly-o bear claw lollipop. <span class="paragraph">Bear claw candy canes caramels tart.</span> Apple pie muffin carrot cake wafer bonbon ice cream cookie chupa chups. <span class="paragraph">Sesame snaps sweet roll bear claw chupa chups carrot cake topping tiramisu.</span>
  </p>
  <p>Muffin fruitcake caramels pie. <span class="paragraph">Dessert fruitcake jelly lemon drops jujubes jujubes.</span> I love sweet gummi bears I love carrot cake dragée cupcake brownie toffee.
  </p>
  <div class="sassy">
    <h2>For Your Next Dinner Party</h2>
    <img src="img/sassy1.jpg">
    <img src="img/sassy2.jpg">
    <p>Topping cake I love jelly beans gummi bears icing bear claw I love. Apple pie chocolate brownie caramels lemon drops topping halvah candy caramels. Danish jelly-o gingerbread chocolate jelly beans.
    </p>
    <h2>After The Fall, Get 'Em Here!</h2>
      <ul>
        <li><a href="http://tulippastryshop.com/">Tulip Pastry Shop</a></li>
        <li><a href="http://petuniaspiesandpastries.com/">Petunia's Pies and Pastries</a></li>
        <li><a href="http://mauricepdx.com/">Maurice</a></li>
      </ul>
  </div>
</body>
</html>
